NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RpcnJlZC1saXphcmQtNzQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_mBgKCWXXxY55hIrFhBm8nfkRBT5WRdlQ39C7WgXGec

#Clerk
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

#Liveblocks
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_prod_NUorjiTrjeF2-hRYKrt2VlMiiFhuwzQ7TeI4Crhb4yqKDMfDCed7yg39G3XET6DN
LIVEBLOCKS_SECRET_KEY=sk_prod_ou9QUZ8e9It_eP-NeulrALXFiLCFdJEcV6amYxTWs1GZsfx52QQpW4MuMd1UvBrX